<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Unblocked Games
  </title>
  <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Crimson+Pro:wght@300&family=Open+Sans&family=Oxygen&display=swap');
      body {
          font-family: oxygen;
          background-color: rgb(103, 182, 255);
      }
      h1 {
          font-family: open sans;
          font-size: 3rem;
          text-align: center;
      }
      h2 {
          font-family: 'crimson pro';
          font-size: 3rem;
          text-align: center;
      }
      hr {
          border: 3px solid black;
          border-radius: 5px;
      }
      nav {
          font-size: 1.5rem;
          text-align: center;
      }
    a {
      color: black;
      text-decoration: none;
    }
  </style>
  </head>
  <body>
    <main><h1>Unblocked Games</h1><h2>Home</h2><hr><nav><a href="cookieclicker/">Cookie Clicker</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/2048/">2048</a></nav><hr></main>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
